<html>
  <head>
    <title>FAQ Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css" />
    <script type="text/javascript" src="assets/gremlins.min.js" async></script>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="shortcut icon" href="assets/favicon/favicon.ico"><link rel="shortcut icon" href="favicon.gif"><link href="main.css" rel="stylesheet"></head>
  <body>    
    <div id="App"></div>
  <script type="text/javascript" src="main.js"></script><script type="text/javascript" src="check.js"></script><script type="text/javascript" src="test.js"></script></body>
</html>
